[pytest]
junit_family = xunit1
python_files = *.py
markers =
  slow: Tests that run very slowly
filterwarnings =
  error
  ignore:.*Option 'j' is deprecated, use 'journal' instead.*:DeprecationWarning::
  ignore:.*Sampling from a set deprecated.*:DeprecationWarning::
  ignore:.*This field has been deprecated.*:DeprecationWarning:sigopt.*:
  ignore:.*count is deprecated.*:DeprecationWarning::
  ignore:.*defusedxml.lxml.*:DeprecationWarning::
  ignore:.*distutils.*:DeprecationWarning::
  ignore:.*exec_module.*:ImportWarning::
  ignore:.*find_spec.*:ImportWarning::
  ignore:.*invalid escape sequence.*:DeprecationWarning::
  ignore:.*iterate_pages.*:RuntimeWarning:sigopt:
  ignore:.*setDaemon.*:DeprecationWarning::
  ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning::
  ignore:.*unclosed.*:ResourceWarning::
  ignore:.*urllib3.*:DeprecationWarning::
  ignore::DeprecationWarning:hyperopt.*:
  ignore::qmcpy.util.exceptions_warnings.ParameterWarning::
  ignore::urllib3.exceptions.InsecureRequestWarning::
