[isort]
combine_star=True
force_grid_wrap=0
force_to_top=zigopt.common
include_trailing_comma=True
indent='  '
known_first_party=integration,libsigopt,sigoptlite,sigoptlitetest,sigopttest,testaux,testcompute
known_libsigopt=libsigopt
known_third_party=backoff,bcrypt,boto3,botocore,cryptography,docker,google,mako,numpy,pg8000,pytz,qmcpy,redis,scipy,sqlalchemy
known_zigopt=zigopt
known_localfolder=prod,deploys,scripts
line_length=120
lines_after_imports=2
sections=FUTURE,STDLIB,THIRDPARTY,LIBSIGOPT,ZIGOPT,FIRSTPARTY,LOCALFOLDER
skip=src/python/zigopt/protobuf/gen
use_parentheses=True

# Prefer Vertical Hanging Indent style (3)
# from package import (
#   item1,
#   item2,
# )
# https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output=3
