server {
  listen 9000 ssl;
  server_name sigopt.ninja;

  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;

  include tls.conf;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    set $backend http://minio:9000;
    proxy_pass $backend;
  }
}
