server {
  listen 4443 ssl;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass_request_headers on;

  include tls.conf;
  include proxy/api.conf;
  include proxy/app.conf;
}
