server {
  listen 4443 ssl;

  # these options are required for minio
  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass_request_headers on;

  include tls.conf;
  include proxy/api.conf;
  include proxy/app.conf;
  include proxy/webpack.conf;
  include proxy/minio.conf;
}
