<div>
  <p>Somebody (hopefully you) requested a password reset for the ${product_name} account for ${to}. The password has not been changed yet.</p>
  <p>
    <br/>
    <a
      href="${link}"
      class="btn block"
      target="_blank" rel="noopener noreferrer">
      Reset Password Now
    </a>
    <br/>
  </p>
  <p>
    This link will expire in ${expiry} hours.
    Visit <a href="${app_url}/forgot_password">${app_url}/forgot_password</a>
    to get a new password reset link.
  </p>
  <p>
    ${sign_off}<br/>
    ${team_name}
  </p>
</div>
