location /api/ {
  set $backend api-server.ninja:5000;

  # All API endpoints should return application/json as the Content-Type header
  # so we set the default_type as application/json in case no header is set.
  # Flask will always return a Content-Type header wich defaults to text/html so extra steps
  # need to be made in zigopt.net.responses to ensure that the Content-Type header is set appropriately.
  # If we set the Content-Type header here then it will be shown twice if it was already set.
  types { }
  default_type application/json;
  charset utf-8;
  charset_types application/json;
  override_charset on;

  error_page 400 /errors/400.json;
  error_page 405 /errors/405.json;
  error_page 500 /errors/500.json;
  error_page 501 /errors/501.json;
  error_page 502 /errors/502.json;
  error_page 503 /errors/503.json;
  error_page 504 /errors/504.json;
  error_page 505 /errors/505.json;

  if ($request_method !~* ^DELETE|GET|HEAD|MERGE|OPTIONS|PATCH|POST|PUT$) {
    return 405;
  }

  rewrite ^ $request_uri;
  rewrite ^/api(.*) $1 break;

  proxy_pass http://$backend$uri;
  proxy_redirect ~^(.*)$ /api$1;
}

location ^~ /errors/ {
  internal;
  root /etc/nginx/;
}
