location /webpack/ {
  set $backend webpack.ninja:7800;
  rewrite ^/webpack(.*) $1 break;
  proxy_pass https://$backend$uri$is_args$args;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Access-Control-Allow-Origin "*";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_connect_timeout 7d;
  proxy_send_timeout 7d;
  proxy_read_timeout 7d;
}
