/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import (less) "react-bootstrap-typeahead/css/Typeahead.css";
@import "../../libs/constants.less";

.rbt {
  background-color: @white;
  box-sizing: border-box;
  min-height: 34px;
}
