worker_processes 1;
error_log /dev/stderr;
pid /var/run/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  keepalive_timeout 75s 60s;
  # https://stackoverflow.com/a/10396874
  proxy_http_version 1.1;
  proxy_set_header Connection '';

  # This should be lower than the limits set by express and python
  # so that Nginx is the one terminating requests when the body is too large
  client_max_body_size 50m;

  proxy_buffers 8 128k;
  proxy_buffer_size 128k;
  proxy_busy_buffers_size 256k;

  ssl_certificate /etc/ssl/sigopt/tls.crt;
  ssl_certificate_key /etc/ssl/sigopt/tls.key;

  # internal Docker DNS resolver IP so nginx can continue to run regardless of
  # whether or not the backend container is running
  resolver 127.0.0.11 valid=30s;

  include server/*.conf;
}
